Final_Pres
========================================================
title: Predicting Deaths in Interstate Militirized Disputes
author: Cleary, Koruna & Yong
date: 
autosize: true

Introduction
========================================================

This projects looks at the militirized interstate dispute (MID) data compiled by the Correlates of War Project. 

- “Militarized interstate disputes are united historical cases of conflict in which the threat, display or use of military force short of war by one member state is explicitly directed towards the government, official representatives, official forces, property, or territory of another state. Disputes are composed of incidents that range in intensity from threats to use force to actual combat short of war” (Jones et al. 1996: 163).
- Data consists of two datasets one organized by conflict the other by country. First dataset consists of 2292 incidents and 26 variables. Second is 5511 actors and 23 variables.
- Primary objective is to predict if a conflict resulted in any deaths.
- Number of challanges including need to clean data.

David's slide
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
