Final_Pres
========================================================
title: Predicting Deaths in Interstate Militarized Disputes
author: Cleary, Koruna & Yong
date: 
autosize: true

Introduction
========================================================

This projects looks at the militarized interstate dispute (MID) data compiled by the Correlates of War Project. 

- “Militarized interstate disputes are united historical cases of conflict in which the threat, display or use of military force short of war by one member state is explicitly directed towards the government, official representatives, official forces, property, or territory of another state. Disputes are composed of incidents that range in intensity from threats to use force to actual combat short of war” (Jones et al. 1996: 163).
- Data consists of two data-sets one organized by conflict the other by country. First data-set consists of 2292 incidents and 26 variables. Second is 5511 actors and 23 variables.
- Primary objective is to predict if a conflict resulted in any deaths.
- Number of challenges including need to clean data.

David's slide
========================================================

```{r}
summary(cars)
```

Zach's logit
========================================================

- Base is a logit regression
- Used lasso to improve results

***

Yong's logit
========================================================

Conclusion
========================================================
FILLER TEXT

***

FILLER Text