Final_Pres
========================================================
title: Predicting Deaths in Interstate Militarized Disputes
author: Yong, Koruna & Cleary
date: 
autosize: true

Introduction
========================================================

This projects looks at the militarized interstate dispute (MID) data compiled by the Correlates of War Project. 

- “Militarized interstate disputes are united historical cases of conflict in which the threat, display or use of military force short of war by one member state is explicitly directed towards the government, official representatives, official forces, property, or territory of another state. Disputes are composed of incidents that range in intensity from threats to use force to actual combat short of war” (Jones et al. 1996: 163).

Primary objective is to predict if a conflict resulted in any deaths.
- Number of challenges including need to clean data.

David's slide
========================================================

```{r}
summary(cars)
```

Zach's logit
========================================================

- Base is a logit regression
- Used lasso to improve results
- Classic tradeoff of complixity vs potency
- Lasso also introduces bias/variance

***

![A suprising result](AICvSens.png)

![I think it is pretty](shrinkplot.png)


Yong's logit
========================================================

Conclusion
========================================================

Ultimatly model outperformed expactations. Combination of better data-cleaning and lasso has produced impressive results.

```{r, echo=FALSE}
result_overview<-readRDS("cleary_concsum.rds")
```

```{r, echo= FALSE, results = 'asis'}
kable(result_overview)
```

***

FILLER Text